Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Education Library Template</title><link rel="icon" href="https://cdn1.iconfinder.com/data/icons/artist-studio-11/48/drawing_book_art_and_design_sketchbook_education_diary-512.png"><!-- * =============== STYLE ===============--><link rel="stylesheet" href="../scss/main.css"><!-- * =============== cdn ===============--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- * =========== Font Ralewey ============--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"><!-- * =========== Bootstrap ============--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"></head><body><!-- ! =========== Section-1 Jasur's ============--><section class="libraryLanding"><div class="libraryLanding__grid"><div class="libraryLanding-grid__pack"><h1 class="libraryLanding-grid-pack__h1">Library Education</h1><p class="libraryLanding-grid-pack__p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p><button class="libraryLanding-grid-pack__btn">learn more</button><p class="libraryLanding-grid-pack">Images from <a href="">Freepik </a></p></div><div class="libraryLanding-grid__pack-second"><div class="libraryLanding-grid__pack-second_1"><img src="../img/section-1/div-bg.png" alt="books"></div></div></div></section><!-- ! =========== Section-5 ============--><section class="client-fifth"><h1>Meet our Principal   </h1><div class="client-fifth__Grid"><div class="fifth__Grid-first"><h2>Learning is an active process</h2><p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. </p></div><div class="fifth__Grid-second"><h2>Help students set challenging goals</h2><p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. </p></div><div class="fifth__Grid-third"><h2>Give students positive reinforcement</h2><p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. </p></div><div class="fifth__Grid-fourth"><h2>Work individually with students</h2><p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. </p></div></div></section><!-- ! =========== Section-6 ============--><section class="section-sixth"><div class="section-sixth__container"> <div class="section-sixth__container__content-first"><img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/7f922619beb5500680b8dc58/nn.jpg" alt=""></div><div class="section-sixth__container__content-second"> <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3c78d290f59250859f377a37/jh.jpg" alt=""></div></div><div class="section-sixth__item"> <h1>Helping each child find and follow their best learning path.</h1><p>Image from Freepik</p><button>LEARN MORE</button></div><div class="section-sixth__title"><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"> <i class="bi bi-calculator"></i></div><div> <h1>MATH</h1></div></div><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"> <i class="bi bi-ubuntu"></i></div><div> <h1>PHYSICS</h1></div></div><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"> <i class="bi bi-capsule-pill"></i></div><div> <h1>MEDICINE</h1></div></div><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"><i class="bi bi-chat-square"></i></div><div> <h1>ENGLISH</h1></div></div><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"> <i class="bi bi-hurricane"></i></div><div> <h1>TECHNOLOGY</h1></div></div><div class="section-sixth__title__card"> <div class="section-sixth__title__card__icon"> <i class="bi bi-command"></i></div><div> <h1>ENGINEERING</h1></div></div></div></section><section><div class="seventh-section__block"><div class="block__second-block"><div class="block__second-block__text-block"><h4>Online learning</h4><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><div class="text-block__card"><a class="text-block__a-btn" href="https://nicepage.com/k/arabic-style-html-templates">LEARN MORE </a></div><br><p class="title-link">Image from </p><a href="https://www.freepik.com/psd/woman">Freepik</a></div><div class="block__second-block__title-block"><img src="../img/section-7/quote-icon.png" alt=""><p>Luctus accumsan tortor posuere ac ut consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Gravida in fermentum et sollicitudin ac orci. Purus gravida quis blandit turpis. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non.</p></div><div class="block__second-block__img-block"><div class="img-block__items__item"></div><img src="../img/section-7/ggg.jpg" alt="girl"></div></div></div></section><script src="../js/header-bar.js"> </script><!-- ! =========== Ending Section-2 ============--><section class="section2"><div class="black"><div class="container__images"><div class="container__image"><img class="img__1" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/6635f9cc81185d6497e09ca5/bn.jpg" alt=""><div class="text__what"><h5>Experience what you have learned</h5><p>We treat each child as a unique individual and aim to instil in them a sense of curiosity and a love of learning that will continue throughout their lives.</p><button class="more__btn">LEARN MORE</button></div></div><div class="container__image"><div class="container__image2"><img class="img__2" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/cc7edaf65e5157c8be6061a8/kj.jpg" alt=""><div class="school__text"><h3>School librarians hear the question all the time</h3><p>Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p><div class="freepik"><p>Images from Freepik</p></div></div></div></div></div></div></section><!-- Section 9--><section class="next__acaunt"><div class="text__2h"><h4>Sample text. Click to select the text box. Click again </h4><h4>or double click to start editing the text.</h4></div><div class="text__2a"><a href="https://nicepage.com/website-templates/preview/education-library-1284736?device=desktop">wepsete template</a><b>created width </b><a href="https://nicepage.com/website-templates/preview/education-library-1284736?device=desktop">wepsete build softevare       </a></div></section></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Education Library Template
        link(rel="icon", href="https://cdn1.iconfinder.com/data/icons/artist-studio-11/48/drawing_book_art_and_design_sketchbook_education_diary-512.png")

        // * =============== STYLE ===============
        link(rel="stylesheet", href="../scss/main.css")

        // * =============== cdn ===============
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        // * =========== Font Ralewey ============
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")
    body 
            // PRoject
        // ! =========== Section-1 Jasur's ============
        
        section.libraryLanding
            div.libraryLanding__grid
                div.libraryLanding-grid__pack
                    h1.libraryLanding-grid-pack__h1 Library Education
                    p.libraryLanding-grid-pack__p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                    button.libraryLanding-grid-pack__btn learn more
                    p.libraryLanding-grid-pack Images from 
                        a(href="") Freepik 
                div.libraryLanding-grid__pack-second
                    div.libraryLanding-grid__pack-second_1
                        img(src="../img/section-1/div-bg.png", alt="books")
        // ! =========== Section-5 ============
        section.client-fifth
            h1 Meet our Principal   
            div.client-fifth__Grid
                div.fifth__Grid-first
                    h2 Learning is an active process
                    p Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. 
                div.fifth__Grid-second
                    h2 Help students set challenging goals
                    p Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. 
                div.fifth__Grid-third
                    h2 Give students positive reinforcement
                    p Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. 
                div.fifth__Grid-fourth
                    h2 Work individually with students
                    p Sample text. Click to select the text box. Click again or <br> double click to start editing the text. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum. 
                        
        // ! =========== Section-6 ============

        section.section-sixth
            div.section-sixth__container 
                div.section-sixth__container__content-first
                    img(src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/7f922619beb5500680b8dc58/nn.jpg", alt="")
                div.section-sixth__container__content-second 
                    img(src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/3c78d290f59250859f377a37/jh.jpg", alt="")
            div.section-sixth__item 
                h1 Helping each child find and follow their best learning path.
                p Image from Freepik
                button LEARN MORE
            div.section-sixth__title
                div.section-sixth__title__card 
                    div.section-sixth__title__card__icon 
                        i.bi.bi-calculator
                    div 
                        h1 MATH
                div.section-sixth__title__card 
                    div.section-sixth__title__card__icon 
                        i.bi.bi-ubuntu
                    div 
                        h1 PHYSICS
                div.section-sixth__title__card  
                    div.section-sixth__title__card__icon 
                        i.bi.bi-capsule-pill
                    div 
                        h1 MEDICINE
                div.section-sixth__title__card  
                    div.section-sixth__title__card__icon
                        i.bi.bi-chat-square
                    div 
                        h1 ENGLISH
                div.section-sixth__title__card  
                    div.section-sixth__title__card__icon 
                        i.bi.bi-hurricane
                    div 
                        h1 TECHNOLOGY
                div.section-sixth__title__card  
                    div.section-sixth__title__card__icon 
                        i.bi.bi-command
                    div 
                        h1 ENGINEERING
        section.section2
                .black
                    .container__images
                        .container__image
                            img.img__1(src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/6635f9cc81185d6497e09ca5/bn.jpg", alt="")
                            .text__what
                                h5 Experience what you have learned
                                p We treat each child as a unique individual and aim to instil in them a sense of curiosity and a love of learning that will continue throughout their lives.
                                button.more__btn LEARN MORE
                        .container__image
                            .container__image2
                                img.img__2(src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/cc7edaf65e5157c8be6061a8/kj.jpg", alt="")
                                .school__text
                                    h3 School librarians hear the question all the time
                                    p Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.
                                    .freepik
                                        p Images from Freepik
        //- ! =========== Section-7 Jasmina ===========
        section
            div.seventh-section__block
                div.block__second-block
                    div.block__second-block__text-block
                        h4 Online learning
                        p Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                        div.text-block__card
                            a.text-block__a-btn(href="https://nicepage.com/k/arabic-style-html-templates") LEARN MORE 
                        br
                        p.title-link Image from 
                        a(href="https://www.freepik.com/psd/woman") Freepik
                    div.block__second-block__title-block
                        img(src="../img/section-7/quote-icon.png", alt="")
                        p Luctus accumsan tortor posuere ac ut consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Gravida in fermentum et sollicitudin ac orci. Purus gravida quis blandit turpis. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non.
                    div.block__second-block__img-block
                        div.img-block__items__item
                        img(src="../img/section-7/ggg.jpg", alt="girl")
        script(src="../js/header-bar.js") 
        // ! =========== Ending Section-2 ============
        // Section 9
 
            

        
        
